// Menu for toggling actions
// ==================================================

.menu {
  float: right;
}

.menu__button {
  float: left;
  display: block;
  width: 48px;
  height: 48px;
  border-width: 0;

  font-size: 16px;
  line-height: 48px;
  text-align: center;

  background-color: transparent;
  color: $color-white;

  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: $color-brand;
    color: $color-white;
  }
}

.menu__button--success {
  &:hover {
    background-color: $color-success;
  }
}

.menu__button--danger {
  &:hover {
    background-color: $color-danger;
  }
}
